src/types/schema.graphql

type Query {
  getMovie(id: Int): Movie!
  getUpcomingMovies(limit: Int): UpcomingMoviesList
}

type UpcomingMoviesList {
  movies: [UpcomingMovie]
}

type UpcomingMovie {
  id: Int!
  poster_path: String
  title: String
  release_date: String
}

type Movie {
  id: Int!
  backdrop_path: String
  poster_path: String
  title: String!
  release_date: String!
  popularity: Int
  overview: String!
  vote_average: Int!
  videos: [Video]
  credits: [Cast]
}

type Video {
  type: String!
  id: String!
  site: String!
  size: Int!
}

type Cast {
  name: String!
  character: String!
  profile_path: String
}

type Genre {
  name: String!
}

input UpcomingMovieInput {
  maximum: String
  minimum: String
}
